.user-details {
  background: #fff;

  h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .email {
    margin-top: 0px;
  }

  .is-placeholder {
    color: #dddddd;
  }

  .editing {
    input {
      max-width: 500px;
    }
  }

  .md-avatar {
    border-radius: 75%;
  }

  .md-button.contact {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;

    & > md-icon {
      fill: black;
      width: 36px;
      height: 36px;
    }

    &:active > md-icon {
      background-color: #dadada;
      border-radius: 75%;
      padding: 4px;
      transition: all 100ms ease-out 30ms;
    }
  }

  md-button.menuBtn > md-icon {
    fill: white;
    width: 24px;
    height: 24px;
  }

  img {
    display: block;
    height: auto;
    max-width: 500px;
  }

  .user-header {
    padding: 30px 30px 15px;
  }

  .user-info {
    padding: 15px 30px 30px;

    .user-info-element {
      padding: 10px 5px;

      md-icon {
        color: #bbbbbb;
      }
    }
  }
}

.details-empty {
  color: #bbbbbb;
  margin-top: 20px;

  md-icon {
    color: #bbbbbb;
  }
}