html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* Primary content area */
#content {
  overflow: hidden;
}

#content {
  background: #eee;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

/* Utils */

.content-wrapper {
  position: relative;
}