.user-list {
  md-input-container {
    padding-bottom: 0px;

    &.md-input-focused {
      input {
        padding-bottom: 4px;
      }
    }

    label {
      display: none;
    }

    input {
      padding: 5px 9px;
    }
  }

  .selected {
    color: #03a9f4;
  }

  .empty {
    color: #cccccc;
    margin-top: 20px;

    md-icon {
      color: #cccccc;
    }
  }
}
