.user-add {
  form {
    min-width: 320px;

    .material-icons {
      color: #eee;
    }

    .md-input-invalid {
      .material-icons {
        color: rgb(244, 67, 54);
      }
    }

    md-dialog-content {
      padding: 10px 30px 10px 20px;
    }
  }
}